
ชื่อคนที่. 1. bird คะแนนสอบ = 10 
 
ชื่อคนที่. 2. yoo คะแนนสอบ = 78 
 
ชื่อคนที่. 3. jame คะแนนสอบ = 93 
 
คะแนนสอบเฉลี่ยทั้ง 3 คน = 60 
 --------------------
คะแนนสอบเฉลี่ยทั้ง 3 คน = 1 
 --------------------
ชื่อคนที่. 1. aaaa คะแนนสอบ = 10 
 
ชื่อคนที่. 2. bbbb คะแนนสอบ = 22 
 
ชื่อคนที่. 3. ccc คะแนนสอบ = 76 
 
คะแนนสอบเฉลี่ยทั้ง 3 คน = 37 
 --------------------
คะแนนสอบเฉลี่ยทั้ง 3 คน = 1 
 --------------------
ชื่อคนที่. 1. 10 คะแนนสอบ = 10 
 
ชื่อคนที่. 2. 78 คะแนนสอบ = 78 
 
ชื่อคนที่. 3. 93 คะแนนสอบ = 93 
 
คะแนนสอบเฉลี่ยทั้ง 3 คน = 61 
 --------------------
คะแนนสอบเฉลี่ยทั้ง 3 คน = 0 
 --------------------
ชื่อคนที่. 1. 10 คะแนนสอบ = 10 
 
ชื่อคนที่. 2. wfr คะแนนสอบ = 78 
 
ชื่อคนที่. 3. asfe คะแนนสอบ = 93 
 
คะแนนสอบเฉลี่ยทั้ง 3 คน = 60 
 --------------------
ชื่อคนที่. 1. sdc คะแนนสอบ = 23 
 
ชื่อคนที่. 2. fr คะแนนสอบ = 23 
 
ชื่อคนที่. 3. rwf คะแนนสอบ = 2 
 
คะแนนสอบเฉลี่ยทั้ง 3 คน = 16 
 ------------------------------
คะแนนสอบเฉลี่ยทั้ง 3 คน = 0 
 ------------------------------
ชื่อคนที่1. sdf คะแนนสอบ = 23 
 
ชื่อคนที่2. f คะแนนสอบ = 32 
 
ชื่อคนที่3. fg คะแนนสอบ = 23 
 
คะแนนสอบเฉลี่ยทั้ง 3 คน = 26 
 ------------------------------
คะแนนสอบเฉลี่ยทั้ง 3 คน = 0 
 ------------------------------